{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sanad-ai/api": ["libs/api/src/index.ts"],
      "@sanad-ai/ui": ["libs/ui/src/index.ts"],
      "@sanad-ai/config": ["libs/config/src/index.ts"],
      "@sanad-ai/chat/domain": ["libs/chat/domain/src/index.ts"],
      "@sanad-ai/chat/streaming": ["libs/chat/streaming/src/index.ts"],
      "@sanad-ai/chat/data-access": ["libs/chat/data-access/src/index.ts"],
      "@sanad-ai/chat/ui": ["libs/chat/ui/src/index.ts"],
      "@sanad-ai/markdown": ["libs/markdown/src/index.ts"],
      "@sanad-ai/response-parser": ["libs/response-parser/src/index.ts"],
      "@/*": ["libs/ui/src/*"],
      "@shared": ["apps/minister-mind/src/modules/shared/index.ts"],
      "@shared/*": ["apps/minister-mind/src/modules/shared/*"],
      "@auth": ["apps/minister-mind/src/modules/auth/index.ts"],
      "@auth/*": ["apps/minister-mind/src/modules/auth/*"],
      "@analytics": ["apps/minister-mind/src/lib/analytics.ts"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "tmp"]
}

